# Edit Screen
public net.minecraft.client.gui.screens.inventory.AbstractSignEditScreen f_243993_ # signField
public-f net.minecraft.client.gui.screens.inventory.AbstractSignEditScreen f_244359_ # messages
public net.minecraft.client.gui.screens.inventory.AbstractSignEditScreen f_244562_ # line

public net.minecraft.client.gui.screens.inventory.AbstractSignEditScreen m_276998_(Ljava/lang/String;)V # setMessage

# Block Entity
public net.minecraft.world.level.block.entity.SignBlockEntity f_276608_ # LOGGER

public net.minecraft.world.level.block.entity.SignBlockEntity m_278165_(Lnet/minecraft/network/chat/Component;)Lnet/minecraft/network/chat/Component; # loadLine

# Couplet Text
public-f net.minecraft.world.level.block.entity.SignText f_276632_ # messages
public-f net.minecraft.world.level.block.entity.SignText f_276673_ # color
public-f net.minecraft.world.level.block.entity.SignText f_276420_ # hasGlowingText
public-f net.minecraft.world.level.block.entity.SignText f_276590_ # filteredMessages
public net.minecraft.world.level.block.entity.SignText f_276467_ # renderMessages
public net.minecraft.world.level.block.entity.SignText f_276669_ # renderMessagedFiltered

# Packet
public net.minecraft.server.network.ServerGamePacketListenerImpl m_243065_(Ljava/util/List;)Ljava/util/concurrent/CompletableFuture; # filterTextPacket